{
  "name": "sportsstocks",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@0xcert/ethereum-erc20": "^1.2.1",
    "child_process": "^1.0.2",
    "clone-deep": "^4.0.1",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "firebase": "^7.5.0",
    "jsonpath": "^1.0.2",
    "jsonpath-plus": "^2.0.0",
    "lodash": "^4.17.15",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "truffle": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sprimate@bitbucket.org/sprimate/sportsstocks.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sprimate/sportsstocks#readme"
}
